GestionnaireBaseBTS/GestionnaireBaseBTS/Connexion.xaml

<Window x:Class="GestionnaireBaseBTS.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireBaseBTS"
        mc:Ignorable="d"
        Title="Connexion" Height="280" Width="320"
        ResizeMode="NoResize" Icon="Images/Nodes.png">
    <Window.Background>
        <ImageBrush ImageSource="Images/wallpaper.jpg" />
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/data-Network.png" Width="50" HorizontalAlignment="Left" />
        <TextBlock Text="Gestionnaire De Bases" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Foreground="#FF0F6A99" Margin="0,0,5,0"/>

        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login" Foreground="Black" Margin="25,10,0,0" FontSize="12" />
                <Image Source="Images/User-Profile.png" Width="15" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBox x:Name="tbLogin" Grid.Row="1" Width="250" Margin="5" Grid.ColumnSpan="2" />

                <TextBlock Grid.Row="2" Text="Password" Foreground="Black" Margin="25,0,0,0" FontSize="12" />
                <Image Source="Images/Login-01.png" Grid.Row="2" Width="15" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <PasswordBox x:Name="tbPassword" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" />

                <Button x:Name="btnConnexion" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5,10,8,5" Click="btnConnexion_Click" Width="120" Height="20" Background="White" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Connexion" Foreground="#FF0F6A99" FontWeight="Bold" />
                        <Image Source="Images/Arrowhead-Right-01.png" Width="10" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
