GestionnaireBaseBTS/GestionnaireBaseBTS/CreateAgent.xaml

<Window x:Class="GestionnaireBaseBTS.CreateAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireBaseBTS"
        mc:Ignorable="d" Background="#BEBEBE"
        Title="Création agent" Height="300" Width="300" Icon="Images/User-Profile.png"> 
    <Grid Background="#BEBEBE" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Prenom :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Login :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Civilite :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Email :" Foreground="#FF0F6A99" Margin="5" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NomAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbNomAgent" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PrenomAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbPrenomAgent" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PseudoAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbPseudoAgent" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PasswordAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbPasswordAgent" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CiviliteAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbCiviliteAgent" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EmailAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbEmailAgent" />

        <Button Grid.Row="6" Grid.ColumnSpan="3" Width="200" Margin="0,20,0,0" HorizontalAlignment="Center" Click="btnValider_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Creer" Foreground="#FF0F6A99" FontWeight="Bold" />
                <Image Source="Images/Arrowhead-Right-01.png" Width="10" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
