GestionnaireBaseBTS/GestionnaireBaseBTS/CreateClient.xaml

<Window x:Class="GestionnaireBaseBTS.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireBaseBTS"
        mc:Ignorable="d" Background="#BEBEBE"
        Title="Création client" Height="300" Width="300">
    <Grid Background="#BEBEBE" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Adresse :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ville :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Code postal :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Email :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Telephone :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="SQL :" Foreground="#FF0F6A99" Margin="5" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Adresse, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Ville, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CodePostal, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SQL, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <Button Grid.Row="7" Grid.ColumnSpan="2" Width="200" Margin="0,10,0,0" Click="btnValider_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Valider" Foreground="#FF0F6A99" FontWeight="Bold" />
                <Image Source="Images/Arrowhead-Right-01.png" Width="10" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
