GestionnaireBaseBTS/GestionnaireBaseBTS/CreateAgent.xaml

<Window x:Class="GestionnaireBaseBTS.CreateAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireBaseBTS"
        mc:Ignorable="d" Background="#BEBEBE"
        Title="Création agent" Height="300" Width="500" Icon="Images/User-Profile.png" ResizeMode="NoResize"
        > 
    <Grid Background="#BEBEBE" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Prenom :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Login :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Civilite :" Foreground="#FF0F6A99" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Email :" Foreground="#FF0F6A99" Margin="5" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NomAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbNomAgent" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PrenomAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbPrenomAgent" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PseudoAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbPseudoAgent" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PasswordAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbPasswordAgent" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CiviliteAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbCiviliteAgent" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EmailAgent, UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="tbEmailAgent" />

        <Button Grid.Row="6" Grid.ColumnSpan="3" Width="200" Margin="0,20,0,0" HorizontalAlignment="Center" Click="btnValider_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Creer" Foreground="#FF0F6A99" FontWeight="Bold" />
                <Image Source="Images/Arrowhead-Right-01.png" Width="10" Margin="10,0,0,0" />
            </StackPanel>
        </Button>

        <TextBlock Text="Listes des agents :" Grid.Column="2" Margin="5,0,0,0" Foreground="#FF0F6A99" />
        <ListView x:Name="lstAgents" Grid.Column="2" Grid.RowSpan="6" Margin="5,20,5,5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10 5 0 5">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding CiviliteAgent}" FontSize="14" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                            <TextBlock Text=" " />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding PrenomAgent}" FontSize="14" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                            <TextBlock Text=" " />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding NomAgent}" FontSize="14" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PseudoAgent}" Foreground="#FF777777" />
                            <TextBlock Text=" - " Foreground="#FF777777" />
                            <TextBlock Text="{Binding EmailAgent}" Foreground="#FF777777" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
