GestionnaireBaseBTS/GestionnaireBaseBTS/MainWindow.xaml

<Window
        x:Class="GestionnaireBaseBTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        Title="Gestionnaire De Bases" Height="600" Width="1100"
        BorderThickness="1" BorderBrush="Black"
        FontFamily="Segoe UI" Icon="Images/Database-Icon.png" >
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness"          Value="1,0,0,0" />
            <Setter Property="BorderBrush"              Value="#BEBEBE" />
            <Setter Property="AutoGenerateColumns"      Value="False" />
            <Setter Property="Background"               Value="White" />
            <Setter Property="SelectionMode"            Value="Extended" />
            <Setter Property="Panel.ZIndex"             Value="1" />
            <Setter Property="Margin"                   Value="0" />
            <Setter Property="CanUserResizeRows"        Value="False" />
            <Setter Property="CanUserAddRows"           Value="False" />
            <Setter Property="CanUserDeleteRows"        Value="False" />
            <Setter Property="CanUserSortColumns"       Value="True" />
            <Setter Property="CanUserReorderColumns"    Value="False" />
            <Setter Property="CanUserSortColumns"       Value="False" />
            <Setter Property="SelectionUnit"            Value="FullRow" />
            <Setter Property="HorizontalGridLinesBrush" Value="#BEBEBE" />
            <Setter Property="VerticalGridLinesBrush"   Value="#BEBEBE" />
            <Setter Property="RowHeaderWidth"           Value="0" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="0,1,1,1" Padding="3,0,3,0" BorderBrush="#BEBEBE" Background="#D9D9D9">
                                <ContentPresenter   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            		VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            		Margin="5,0,5,0"
                            		SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="#BEBEBE" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" >
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" VerticalContentAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader  Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,2" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F75858" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Transparent" Margin="-80,0">
                            <ContentPresenter Margin="80,0" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF6868" />
                                <!--<Setter Property="TextBlock.Foreground" Value="Black" />-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <!--<Setter TargetName="Border" Property="Background" Value="#CC555555" />-->
                                <Setter TargetName="Border" Property="Background" Value="#F75858" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#F1F1F1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- MENU -->
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Ajouter Agent" Click="MenuAddAgent_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/User-Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Déconnexion" Click="MenuDeconnexion_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/lock.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Quitter" Click="MenuQuitter_Click" >
                        <MenuItem.Icon>
                            <Image Source="Images/Exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <DockPanel x:Name="dgListeBases" Grid.Column="0" Grid.Row="1">
                <TabControl x:Name="tcListeBases" Margin="5" Grid.Column="0" Grid.Row="0">
                    <TabItem x:Name="tiListeBasesClient" Header="Client">
                        <DockPanel Background="White">
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <Grid>
                                    <StackPanel Background="#f1f0f0" />
                                    <TextBox x:Name="txtFilter" Padding="2" TextChanged="txtFilter_TextChanged">
                                        <TextBox.Resources>
                                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock FontStyle="Italic" Text="Rechercher un client" />
                                                </VisualBrush.Visual> 
                                            </VisualBrush>
                                        </TextBox.Resources>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button x:Name="btnEmptyTxtbox" Margin="2" Width="25" HorizontalAlignment="Right" Click="btnEmptyTxtbox_Click">
                                        <Image Source="Images/basket-Delete.png" Width="15"/>
                                    </Button>
                                </Grid>
                            </DockPanel>
                            <Button x:Name="btnCreationBaseClt" DockPanel.Dock="Bottom" Content="Créer une nouvelle base Client" VerticalAlignment="Bottom" Height="25" Background="#A1A1A1" Visibility="Collapsed" />
                            <ListView Foreground="#323232" Margin="5" BorderBrush="#EEEEEE" BorderThickness="1" x:Name="lstSuiviClients" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lstSuiviClients_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="10 5 0 5">
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding NomClient}" FontSize="14" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" />
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding VilleClient}" Foreground="#FF777777" />
                                                <TextBlock Text=" - " Foreground="#FF777777" />
                                                <TextBlock Text="{Binding SQLClient}" Foreground="#FF777777" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <StackPanel x:Name="spHeight" Grid.Row="1" />
            </Grid>

            <TextBlock x:Name="tbUtilisateur"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,10,0" FontSize="13" />

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Aucune base sélectionnée" FontSize="24" FontWeight="Light" Foreground="#FF6E6E6E" />

            <Border BorderThickness="1" BorderBrush="#C2C2C2" Grid.Column="1" Grid.Row="1" Margin="10,10,5,5">
                <layoutToolkit:Accordion>
                    <!-- DEBUG -->
                    <layoutToolkit:AccordionItem x:Name="accordionDebug" Header="Bases Debug" FontFamily="Segoe UI">
                        <Border BorderThickness="0,1,0,0" BorderBrush="#C2C2C2">
                            <DockPanel Height="{Binding ElementName=spHeight, Path=ActualHeight}" Background="#C2C2C2">
                                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,10" >
                                    <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                                        <Button x:Name="btnCreateBaseDebug" ToolTip="Ajouter une base" Margin="0,2,2,2" BorderBrush="#C2C2C2" Background="#C2C2C2" Click="btnCreateBaseDebug_Click" >
                                            <Image Source="Images/Data-Add.png" />
                                        </Button>
                                        <Button x:Name="BtnDeleteBaseDebug" ToolTip="Supprimer la base" Margin="2" BorderBrush="#C2C2C2" Background="#C2C2C2" Click="BtnDeleteBaseDebug_Click">
                                            <Image Source="Images/Data-Delete.png" />
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="dgDebug" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Base" Binding="{Binding NomClient, Mode=TwoWay}" />
                                            <DataGridTextColumn Width="*" Header="Création le" Binding="{Binding DateCreationBase, Mode=TwoWay, StringFormat=dd/MM/yyyy }" />
                                            <DataGridTextColumn Width="*" Header="Créé par" Binding="{Binding OvAgent.PseudoAgent, Mode=TwoWay}" />
                                            <DataGridTextColumn Width="*" Header="SQL" Binding="{Binding SQLClient, Mode=TwoWay}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>

                                <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="#E4E4E4" Background="#F2F2F2">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=dgDebug, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <DockPanel Background="WhiteSmoke">
                                        <TextBlock DockPanel.Dock="Top" Text="Réservations" FontSize="16" FontWeight="Light" Foreground="#4B4B4B" Margin="0,0,0,10" />

                                        <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                                            <Button ToolTip="Ajouter une réservation" Margin="0,2,2,2" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                                <Image Source="Images/Bookmark-Add.png" />
                                            </Button>
                                            <Button ToolTip="Supprimer la réservation" Margin="2" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                                <Image Source="Images/Bookmark-Delete.png" />
                                            </Button>
                                        </StackPanel>
                                        <DataGrid x:Name="dgReservationDebug" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Agent" MinWidth="150" Binding="{Binding OvAgent.PseudoAgent}" IsReadOnly="True" />
                                                <DataGridTemplateColumn Header="Fin de réservation" MinWidth="150" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <Button Height="18" DockPanel.Dock="Right" Background="White" BorderBrush="White">
                                                                    <Image Source="Images/Command-Reset.png" />
                                                                </Button>
                                                                <TextBlock Text="{Binding DateExpiration, Mode=TwoWay, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" Foreground="#333333" FontSize="11" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Width="*" Header="Commentaire" Binding="{Binding Commentaire, Mode=TwoWay}">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                            <Style.Resources>
                                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                    <VisualBrush.Visual>
                                                                        <Label Padding="5" Content="Merci de saisir un commentaire" FontSize="12" Foreground="#FFA4A4A4" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Style.Resources>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Commentaire}" Value="">
                                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Commentaire}" Value="{x:Null}">
                                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                </DataTrigger>
                                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                                    <Setter Property="Background" Value="White" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                    </layoutToolkit:AccordionItem>

                    <!-- RECETTE -->
                    <layoutToolkit:AccordionItem x:Name="accordionRecette" Header="Bases Recette" FontFamily="Segoe UI">
                        <Border BorderThickness="0,1,0,0" BorderBrush="#C2C2C2">
                            <DockPanel Height="{Binding ElementName=spHeight, Path=ActualHeight}" Background="#C2C2C2">
                                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,10" >
                                    <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                                        <Button x:Name="btnCreateBaseRecette" ToolTip="Ajouter une base" Margin="0,2,2,2" BorderBrush="#C2C2C2" Background="#C2C2C2" Click="btnCreateBaseRecette_Click">
                                            <Image Source="Images/Data-Add.png" />
                                        </Button>
                                        <Button ToolTip="Supprimer la base" Margin="2" BorderBrush="#C2C2C2" Background="#C2C2C2">
                                            <Image Source="Images/Data-Delete.png" />
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="dgRecette" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Base" Binding="{Binding NomClient, Mode=TwoWay}" />
                                            <DataGridTextColumn Width="*" Header="Création le" Binding="{Binding DateCreationBase, Mode=TwoWay, StringFormat=dd/MM/yyyy}" />
                                            <DataGridTextColumn Width="*" Header="Créé par" Binding="{Binding OvAgent.PseudoAgent, Mode=TwoWay}" />
                                            <DataGridTextColumn Width="*" Header="SQL" Binding="{Binding SQLClient, Mode=TwoWay}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>

                                <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="#E4E4E4" Background="#F2F2F2">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=dgRecette, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <DockPanel Background="WhiteSmoke">
                                        <TextBlock DockPanel.Dock="Top" Text="Réservations" FontSize="16" FontWeight="Light" Foreground="#4B4B4B" Margin="0,0,0,10" />

                                        <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                                            <Button ToolTip="Ajouter une réservation" Margin="0,2,2,2" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                                <Image Source="Images/Bookmark-Add.png" />
                                            </Button>
                                            <Button ToolTip="Supprimer la réservation" Margin="2" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                                <Image Source="Images/Bookmark-Delete.png" />
                                            </Button>
                                        </StackPanel>
                                        <DataGrid x:Name="dgReservationRecette" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Agent" MinWidth="220" Binding="{Binding OvAgent.PseudoAgent}" IsReadOnly="True" />
                                                <DataGridTemplateColumn Header="Fin de réservation" Width="120" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <Button Height="18" DockPanel.Dock="Right" Background="White" BorderBrush="White">
                                                                    <Image Source="Images/Command-Reset.png" />
                                                                </Button>
                                                                <TextBlock Text="{Binding DateExpiration, Mode=TwoWay, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" Foreground="#333333" FontSize="11" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Width="*" Header="Commentaire" Binding="{Binding Commentaire, Mode=TwoWay}">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                            <Style.Resources>
                                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                    <VisualBrush.Visual>
                                                                        <Label Padding="5" Content="Merci de saisir un commentaire" FontSize="12" Foreground="#FFA4A4A4" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Style.Resources>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Commentaire}" Value="">
                                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Commentaire}" Value="{x:Null}">
                                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                </DataTrigger>
                                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                                    <Setter Property="Background" Value="White" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                    </layoutToolkit:AccordionItem>

                    <!-- FORMATION -->
                    <layoutToolkit:AccordionItem x:Name="accordionFormation" Header="Bases Formation" FontFamily="Segoe UI" >
                        <Border BorderThickness="0,1,0,0" BorderBrush="#C2C2C2">
                            <DockPanel Height="{Binding ElementName=spHeight, Path=ActualHeight}" Background="#C2C2C2">
                                <DockPanel DockPanel.Dock="Top" Margin="10,10,10,10" >
                                    <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                                        <Button x:Name="btnCreateBaseFormation" ToolTip="Ajouter une base" Margin="0,2,2,2" BorderBrush="#C2C2C2" Background="#C2C2C2" Click="btnCreateBaseFormation_Click" >
                                            <Image Source="Images/Data-Add.png" />
                                        </Button>
                                        <Button ToolTip="Supprimer la base" Margin="2" BorderBrush="#C2C2C2" Background="#C2C2C2">
                                            <Image Source="Images/Data-Delete.png" />
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="dgFormation" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Base" Binding="{Binding NomClient, Mode=TwoWay}" />
                                            <DataGridTextColumn Width="*" Header="Création le" Binding="{Binding DateCreationBase, Mode=TwoWay, StringFormat=dd/MM/yyyy}" />
                                            <DataGridTextColumn Width="*" Header="Créé par" Binding="{Binding OvAgent.PseudoAgent, Mode=TwoWay}" />
                                            <DataGridTextColumn Width="*" Header="SQL" Binding="{Binding SQLClient, Mode=TwoWay}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>

                                <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="#E4E4E4" Background="#F2F2F2">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=dgFormation, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <DockPanel Background="WhiteSmoke">
                                        <TextBlock DockPanel.Dock="Top" Text="Réservations" FontSize="16" FontWeight="Light" Foreground="#4B4B4B" Margin="0,0,0,10" />

                                        <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
                                            <Button ToolTip="Ajouter une réservation" Margin="0,2,2,2" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                                <Image Source="Images/Bookmark-Add.png" />
                                            </Button>
                                            <Button ToolTip="Supprimer la réservation" Margin="2" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                                <Image Source="Images/Bookmark-Delete.png" />
                                            </Button>
                                        </StackPanel>
                                        <DataGrid x:Name="dgReservationFormation" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Agent" MinWidth="220" Binding="{Binding OvAgent.PseudoAgent}" IsReadOnly="True" />
                                                <DataGridTemplateColumn Header="Fin de réservation" Width="120" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <Button Height="18" DockPanel.Dock="Right" Background="White" BorderBrush="White">
                                                                    <Image Source="Images/Command-Reset.png" />
                                                                </Button>
                                                                <TextBlock Text="{Binding DateExpiration, Mode=TwoWay, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" Foreground="#333333" FontSize="11" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Width="*" Header="Commentaire" Binding="{Binding Commentaire, Mode=TwoWay}">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                            <Style.Resources>
                                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                    <VisualBrush.Visual>
                                                                        <Label Padding="5" Content="Merci de saisir un commentaire" FontSize="12" Foreground="#FFA4A4A4" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Style.Resources>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Commentaire}" Value="">
                                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Commentaire}" Value="{x:Null}">
                                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                </DataTrigger>
                                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                                    <Setter Property="Background" Value="White" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                    </layoutToolkit:AccordionItem>
                </layoutToolkit:Accordion>
            </Border>
        </Grid>
        
        <Grid Visibility="Collapsed" Background="White" Opacity="0.6" x:Name="loadGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txChargement" Text="Chargement des bases en cours..."  Margin="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
